<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="Translation.main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style type="text/css">
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Services>
                <asp:ServiceReference Path="~/WebService1.asmx" />
            </Services>
        </asp:ScriptManager>
        <div>
            <div class="row show-grid">
                <a class="col-md-3 bg-info" runat="server" href="~/projectView.aspx">项目浏览</a>
                <a class="col-md-3 bg-info" runat="server" href="~/myProject.aspx">我的项目</a>
                <asp:HyperLink ID="login" runat="server" NavigateUrl="~/login.aspx" CssClass="col-md-3 bg-info">登录</asp:HyperLink>
                <asp:Label ID="user" runat="server" Text="" CssClass="col-md-3 bg-info"></asp:Label>
                <a class="col-md-3 bg-info" runat="server" href="~/register.aspx">注册</a>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
