<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="Translation.main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table{
            border:2px solid aqua;
            border-collapse:collapse;
        }
        th,td{
            border:1px solid aqua;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <a runat="server" href="~/projectView.aspx">项目浏览</a>
                <a runat="server" href="#">新建项目</a>
                <a runat="server" href="~/myProject.aspx">我的项目</a>
                <a runat="server" href="~/login.aspx">登录</a>
                <a runat="server" href="~/register.aspx">注册</a>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
