<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="Translation.main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table{
            border:2px solid aqua;
            border-collapse:collapse;
        }
        th,td{
            border:1px solid aqua;
        }
        .textBlock{
            border:1px solid grey;
        }
        .hidden{
            display:none;
        }
        .show{
            display:inline-block;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Services>
                <asp:ServiceReference Path="~/WebService1.asmx" />
            </Services>
        </asp:ScriptManager>
        <div>
            <div>
                <a runat="server" href="~/projectView.aspx">项目浏览</a>
                <a runat="server" href="~/myProject.aspx">我的项目</a>
                <asp:HyperLink ID="login" runat="server" NavigateUrl="~/login.aspx">登录</asp:HyperLink>
                <asp:Label ID="user" runat="server" Text=""></asp:Label>
                <a runat="server" href="~/register.aspx">注册</a>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
